<!DOCTYPE html>
<html>
<head>
    <title>SimpleScroll Demo</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro">
    <style>
        body,
        p {
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0;
        }

        code {
            font-family: Menlo;
        }

        .header {
            height: 200px;
            background: #bada55;
        }

        .section {
            position: relative;
            height: 1000px;
            background: #fafafa;
        }

        .footer {
            background: #ccc;
            height: 100px;
        }

        .one-hunid {
            position: absolute;
            top: 100px;
            left: 0;
        }

        #my-id {
            height: 500px;
            background: #3399DD;
        }

    </style>
</head>
<body>
    <a id="top" href="#"></a>
    <div class="header">
        <code>&lt;header&gt;</code>
        <br>
        <button id="to-footer">Go to footer</button>
        <button id="callback">Go to section with callback</button>
        <button id="offset-plus">Section with 100px offset</button>
        <button id="offset-">Section with -100px offset</button>
        <br>
        <button id="to-my-id">Scroll with Hash</button>
        <div class="nav-links">
            inside the <code>.nav-links</code> div. The links below use <code>$('.nav-links a').simplescroll()</code>
            <br>
            <a href="#the-footer">&lt;a&gt; to footer</a>
            <br>
            <a href="#my-id">to <code>#my-id</code></a>
        </div>
    </div>
    <div class="section">
        <code>&lt;section&gt;</code>
        <br>
        <button class="top">Top</button>
        <div class="one-hunid">I'm 100px from <code>&lt;section&gt;</code></div>
    </div>
    <div id="my-id">
        <code>&lt;div id="my-id"&gt;</code>
        <div><button id="top-with-hash">Top with hash</button></div>
    </div>
    <div class="footer" id="the-footer">
        <code>&lt;footer&gt;</code>
        <br>
        <button class="top">Top</button>
    </div>

    <!-- Get jQuery -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>

    <!-- Optional. simplescroll will use easeOutQuad if it's available by default. -->
    <script src="jquery.easing.1.3.js"></script>

    <!-- Include the plugin -->
    <script src="jquery.simplescroll.js"></script>
    <script>

        function addEvents() {
            $('#to-footer').on('click', function() {

                $.simplescroll({
                    target: $('.footer')
                });

            });

            $('#callback').on('click', function() {

                $.simplescroll({
                    target: $('.section'),
                    speed: 400,
                    callback: function() {
                        alert('done scrolling')
                    }
                });

            });

            $('.top').on('click', function() {
                $.simplescroll();
            });

            $('#offset-plus').on('click', function() {
                $.simplescroll({
                    target: '.section',
                    offset: 100
                });
            });

            $('#offset-').on('click', function() {
                $.simplescroll({
                    target: '.section',
                    offset: -100
                });
            });

            $('#to-my-id').on('click', function() {
                $.simplescroll({
                    target: '#my-id',
                    showHash: true
                });
            });

            $('#top-with-hash').on('click', function() {
                $.simplescroll({
                    target: '#top',
                    showHash: true
                });
            });

            $('.nav-links a').simplescroll();
        }

        $(document).ready( addEvents );
    </script>
</body>
</html>